<?php
$mod_strings = array(
	'LBL_MODULE_NAME'=>'Assets',
	'SINGLE_Assets'=>'Asset',
	'LBL_ASSET_INFORMATION'=>'Asset Information',
	'LBL_CUSTOM_INFORMATION'=>'Custom Information',
	'LBL_DESCRIPTION_INFORMATION'=>'Notes',
	'Assets'=>'Assets',
	'Asset Name'=>'Asset Name',
	'Customer Name'=>'Customer Name',
	'Product Name'=>'Product Name',
	'Serial Number'=>'Serial Number',
	'Asset No'=>'Asset No',
	'Date Sold'=>'Date Sold',
	'Date in Service'=>'Date in Service',
	'Status'=>'Status',
	'Shipping Method'=>'Shipping Method',
	'Shipping Tracking Number'=>'Shipping Tracking Number',
	'Tag Number'=>'Tag Number',
	'Notes'=>'Notes',
	'Invoice Name'=>'Invoice Name',
	'In Service'=>'In Service',
	'Out-of-service'=>'Out-of-service',
	'Creator' => 'Creator',
);
?>